<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crv_TruyenTranh"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0C4DE"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_AnhBia"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/background" />

            <TextView
                android:id="@+id/tv_TenTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten truyen"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tongChaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#4682B4 "
            android:text="250"
            android:textSize="20dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>