<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.MainScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#363F44"
        android:gravity="center">

        <EditText
            android:id="@+id/et_TimKiem"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:hint="@string/KhungTimKiem"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/midle_gray"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_DSTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_midle_gray"
        app:itemIconTint="@color/goldenrod"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/goldenrod"
        app:menu="@menu/mainscreen_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>